name=microlib
version=0.0.1
author=Roch Schanen <r.schanen@lancaster.ac.uk>
maintainer=Roch Schanen <r.schanen@lancaster.ac.uk>
sentence="microlib" is a minimal library developed for controling a coil winder.
paragraph=It includes classes for handling Timers, Buttons, Encoders, an OLED display and stepper Motors. There is an implementation of the two wires (TWI) protocol that is running without interrupts. This provides an easy way to prioritise some tasks over others that require high calling rates.
category=Uncategorized
url=
architectures=avr
